{
  "name": "tmpl-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:dev": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "css:build": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css",
    "setup": "sh ./scripts/tools.sh",
    "server:dev": "templ generate --watch --proxy=\"http://localhost:3000\" --open-browser=false --cmd=\"go run .\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  }
}
